COM_OWNCLOUDCONNECT = "ownCloudconnect"
COM_OWNCLOUDCONNECT_XML_DESCRIPTION = "Connexion à ownCloud via une IFrame, administration des utilisateurs..."
COM_OWNCLOUDCONNECT_CONFIG_PARAMETRES_LABEL = "Paramètres"
COM_OWNCLOUDCONNECT_PLATFORMURL = "URL de la plateforme"
COM_OWNCLOUDCONNECT_CONFIGURATION = "ownCloudconnect Configuration"
COM_OWNCLOUDCONNECT_CONFIG_PARAMETRES_SETTINGS_DESC = "Configuration de la plateforme de connexion"
OWNCLOUDCONNECT_ACL_ADMIN_TITLE = "Gestion des utilisateurs"
OWNCLOUDCONNECT_ACL_ADMIN_DES = "Gestion des utilisateurs et modification des paramètres"