<?xml version="1.0" encoding="utf-8"?>
<config>
        <fieldset
                name="greetings"
                label="COM_OWNCLOUDCONNECT_CONFIG_PARAMETRES_LABEL"
                description="COM_OWNCLOUDCONNECT_CONFIG_PARAMETRES_SETTINGS_DESC"
        >
               <field
			name="owncloud_platformurl"
			type="text"
			label="COM_OWNCLOUDCONNECT_PLATFORMURL"
			description="COM_OWNCLOUDCONNECT_FIELD_PLATFORMURL_DESC" />
			
    </fieldset>
		
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			filter="rules"
			validate="rules"
			component="com_owncloudconnect"
			section="component" />
			
	</fieldset>
</config>