<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_owncloudconnect/models/rules">
	<fieldset name="details">
		<field
        	name="url"
            type="text"
            label="COM_OWNCLOUDCONNECT_PLATFORMURL"
            description="COM_OWNCLOUDCONNECT_PLATFORMURL_FIELD_GREETING_DESC"
            required="true"
         />
	</fieldset>
	<fieldset name="accesscontrol">
        <field name="asset_id" type="hidden" filter="unset" />
        	<field name="rules"
                type="rules"
                label="JFIELD_RULES_LABEL"
                translate_label="false"
                filter="rules"
                validate="rules"
                class="inputbox"
                component="com_helloworld"
                section="message"
        	/>
	</fieldset>
</form>